my.greeting=Hello world!!
my.list.greetings = hello,hi,vanakkam
#To get the values as Map using @Value annotation -- use @Value("#{${db.values}}")
#db.values = {connectionString:'https:/...',username:'foo',password:'pass'} 
db.values.connectionString=dev-connection-string-here
db.values.username=foo
db.values.password=pass
db.host=127.0.0.1
db.port=2080
